/* Empty. Add your own CSS if you like */
.bar.bar-header{
	background: url(../img/header_03.jpg) left top no-repeat;
	background-size: 100%;
}
.bar.bar-header .title{
	color: #fff;

}
.bar.bar-header .button i{
	color: #fff;
}
.popup-container .popup{
	border-radius: 5px;
}
/* 确认框 */
.popup-buttons{
	padding: 0;
	min-height: 35px;
}
.popup-title{
	font-weight: bold;
}
.popup-buttons .button{
	min-height: 40px;
	border-radius: 0
}
.popup-buttons .button-positive{
	margin: 0;
	background-color: #fe4342;
}
.button.button-positive.activated{
	background: red;
}
.bar-light .button.button-clear{
	font-size: 30px;
}
.popover{
	opacity: 1;
	border-radius: 0;
	margin: 0;padding: 0;
	bottom: 0;left: 0;
	width: 100%;
}
/* 下拉刷新 */
.spinner svg {
  width: 28px;
  height: 28px;
  stroke: #fff;
  fill: #fff;
}