<ion-view view-title="北京电视台--1983">
	<style type="text/css">
		.bar {
			padding: 0;
			background: none;
		}
		.header-item{
			color: #fff;
		}
		.ion-ios-search{
			font-size: 30px;
		}
		
		.card{
			position: relative;
		}
		.title-img{
			width: 65px;
			height: 18px;
			background: #fe4342;
			border-radius: 10px;
			box-shadow: 0 6px 10px 2px #ffcac2;
			position: absolute;
			z-index: 10;
			text-align: center;
			line-height: 18px;
			color: #fff;
			font-size: 12px;
			top: 10px;
			left: 10px;
		}
		.button-clear.button-clear{
			color: #fff;
		}
		.button-list-wrap.button-list-wrap{
			text-align: center;
		}
		.button.button-clear.selected{
			position: relative;
		}
		.button.button-clear.selected:after{
			position: absolute;
			content: '';
			display: block;
			width: 10px;
			height: 10px;
			left: 50%;
			top: 80%;
			border-radius: 50%;
			background: #fff;
			margin-left: -5px;
		}
		.boulticon{
			margin-top: 3px;
		}
		.boulticon .subdued{
			color: #9e9e9e;
			font-size: 12px
		}
/*		.boulticon{
			background: url(./img/images/boult-02.png) no-repeat right center;
			background-size: 10%;
		}*/
	    .swiper-wrapper .swiper-slide{
	   		text-align: center;

	    }
	</style>
	<ion-header-bar class="bar-light">
	  <h1 class="title">北京电视台</h1>
	    <button class="button button-clear" ><i class="ion-ios-search"></i></button>
	</ion-header-bar>
	
 	<ion-content  class="padding" overflow-scroll="false" has-bouncing="true"  style="background: #fafafa url(./img/bg.png) no-repeat center top;background-size: 100%;">
 		<ion-refresher
		    pulling-text="下拉刷新..."
		    spinner="bubbles"
		    class="spinner-energized"
		    on-refresh="doRefresh()">
		</ion-refresher>
 		<div class="button-list-wrap" >
	 		<a class="button button-clear selected" ng-click="addClass($event,'#importance')"  delegate-handle="small">重要通知</a>
	 		<a class="button button-clear" ng-click="addClass($event,'#card-second')">策划约稿</a>
	 		<a class="button button-clear" ng-click="addClass($event,'#card-third')">业务交流</a>
 		</div>
 		<div class="card" style="padding: 2%" >
 			<div class="swiper-container">
 			    <div class="swiper-wrapper">
 			        <div class="swiper-slide"><img src="./img/banner.jpg" alt="" width="100%" height="100%"></div>
 			        <div class="swiper-slide"><img src="./img/banner_07.jpg" alt="" width="100%" height="100%"></div>
 			        <div class="swiper-slide"><img src="./img/banner.jpg" alt="" width="100%" height="100%"></div>
 			    </div>
 			</div>
 		</div>
 		<div class="card" id="importance" >
 			<div class="title-img">
 				重要通知
 			</div>
 		  	<div class="item item-text-wrap">
	 		  	<div class="list list-inset">
	 		  	    <a class="item" ng-repeat="item in Items.data.zhongytz"  ng-click="goNewDetailPage({{item.aid}})" >
						{{item.title}}
						<p class="boulticon">
							<span class="subdued">{{item.postdate}}</span>
							<i class="ion-ios-arrow-thin-right" style="float: right;font-size: 30px;"></i>
						</p>
	 		  	    </a>
	 		  	</div>
 		  	</div>
 		</div>
 		<div class="card" id="card-second">
 			<div class="title-img" style="background: #f36143;box-shadow:0 6px 10px 2px #fdd2c6">
 				策划约稿
 			</div>
			<div class="item item-text-wrap">
				<div class="list list-inset">
				  	<a class="item" ng-repeat="item in Items.data.cehyg"  ng-click="goNewDetailPage({{item.aid}})" >
					{{item.title}}
						<p class="boulticon">
							<span class="subdued">{{item.postdate}}</span>
							<i class="ion-ios-arrow-thin-right" style="float: right;font-size: 30px;"></i>
						</p>
					</a>
				</div>
			</div>
 		</div>
 		<div class="card" id="card-third">
 			<div class="title-img" style="background-color: #429afe;box-shadow:0 6px 10px 2px #dddbe5;">
 				业务交流
 			</div>
			<div class="item item-text-wrap">
				<div class="list list-inset">
					<a class="item" ng-repeat="item in Items.data.yewjl"  ng-click="goNewDetailPage({{item.aid}})" >
					  {{item.title}}
					  	<p class="boulticon">
					  		<span class="subdued">{{item.postdate}}</span>
	 		  	      		<i class="ion-ios-arrow-thin-right" style="float: right;font-size: 30px;" ></i>
						</p>
					</a>
				</div>
			</div>
 		</div>
  	</ion-content>
</ion-view>
