<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link rel="manifest" href="manifest.json?ionicCachebuster=313">
    <!-- <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script> -->
    <link href="lib/ionic/css/ionic.css?ionicCachebuster=313" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=313" rel="stylesheet">
    <link rel="stylesheet" href="css/swiper.min.css?ionicCachebuster=313">
    <link rel="stylesheet" href="css/pace.css?ionicCachebuster=313">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <script src="js/jquery-1.9.1.js?ionicCachebuster=313"></script>
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=313"></script>
    <script src="cordova.js?ionicCachebuster=313"></script>
    <script src="js/swiper.min.js?ionicCachebuster=313"></script>
    <script src="js/pace.js?ionicCachebuster=313"></script>

    <script src="js/app.js?ionicCachebuster=313"></script>
    <script src="js/controllers.js?ionicCachebuster=313"></script>
    <script src="js/services.js?ionicCachebuster=313"></script>
  </head>
  <body ng-app="starter" style="font-family: 'microsoft yahei'">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
